<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <style>
    canvas {
        border: 1px solid #ccc;
    }

    .d-flex {
        display: flex;
    }

    #logs {
        max-height: 500px;
        overflow: auto;
    }
    </style>
</head>
<body>
    <div class="d-flex">
        <canvas id="game-screen" width="500" height="500"></canvas>
        <div id="logs"></div>
    </div>

    <script src="./socket.io.slim.js"></script>
    <script src="./index.js"></script>
</body>
</html>